type Portal = record {
    "id": nat;
    "name": text;
    "description": text;
    "limit": opt nat;
    "minted": nat;
    "image_url": opt text;
    "creator": principal;
};

type Creator = record {
    "principal": principal;
    "name": text;
};

service : {
    "create_portal_blueprint": (text, text, bool, opt nat, opt text) -> (text);
    "update_portal_metadata": (nat, text, text, opt text) -> (text);
    "get_portal": (nat) -> (opt Portal);
    "set_creator_metadata": (text) -> (text);
    "mint_portal": (nat, principal) -> (text);
    "transfer_portal": (nat, principal) -> (text);
    "get_creator_metadata": () -> (opt Creator);
    "get_portals_of_creator": (principal) -> (vec Portal);
    "get_portals_of_caller": () -> (vec Portal);
    "get_portals_of_user": (principal) -> (vec Portal);
    "get_portal_count": () -> (nat);
}
